../Core/Src/main.c:86:6:I2C_Delay	2
../Core/Src/main.c:91:6:SCL_nodelay	1
../Core/Src/main.c:95:6:SCL	1
../Core/Src/main.c:100:6:SDA_nodelay	1
../Core/Src/main.c:105:6:SDA	1
../Core/Src/main.c:110:6:I2C_Send_Byte	2
../Core/Src/main.c:125:6:I2C_Send_Short	1
../Core/Src/main.c:130:6:I2C_Init	2
../Core/Src/main.c:138:6:I2C_Start	1
../Core/Src/main.c:143:6:I2C_Write	1
../Core/Src/main.c:149:6:I2C_ACK	1
../Core/Src/main.c:157:6:I2C_NACK	1
../Core/Src/main.c:163:6:I2C_Restart	1
../Core/Src/main.c:170:6:I2C_Stop	1
../Core/Src/main.c:177:6:Serial_Send	1
../Core/Src/main.c:182:9:crc8	4
../Core/Src/main.c:201:14:I2C_Read	7
../Core/Src/main.c:261:6:Buzzer	7
../Core/Src/main.c:291:5:main	9
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:467:13:MX_SPI3_Init	2
../Core/Src/main.c:503:13:MX_TIM3_Init	4
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:Error_Handler	1
